APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mPCrAsbRaiRGvyi4EzRKt6HiXh5gniEootL47RVVCck=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.com.br
DB_PORT=3306
DB_DATABASE=u547641788_libry
DB_USERNAME=u547641788_luis
DB_PASSWORD=db_hostinger_libry

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
